spring.datasource.url=jdbc:mysql://localhost:3306/ekart

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.SleepWindowInMilliseconds=10000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.zipkin.baseUrl=http:///localhost:3333
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

feign.hystrix.enabled=true
