spring.datasource.url=jdbc:mysql:://localhost:3307/WishList

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50






eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.variable}}

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.zipkin.baseurl=http://localhost:3333

feign.hystrix.enabled=true
