spring.datasource.url=jdbc:mysql:://localhost:3307/WishList

#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
#hystrix.command.default.circuitBreaker.SleepWindowInMilliseconds=10000
#hystrix.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
